_includes/contact.html
<div class="container contact"><h5>contact</h5><h6>get in touch with me</h6><hr/><div class="row"><div class="col s12 m6 l6"><div class="row"><form class="col s12"><div class="row"><div class="input-field col s6"><input id="first_name" type="text" class="validate"/><label for="first_name">First Name</label></div><div class="input-field col s6"><input id="last_name" type="text" class="validate"/><label for="last_name">Last Name</label></div></div><div class="row"><div class="input-field col s12"><input id="email" type="email" class="validate"/><label for="email">E-Mail</label></div></div><textarea placeholder="Your Message" required="" class="materialize-textarea"></textarea><button type="submit" name="action" class="btn waves-effect waves-light">Submit<i class="mdi-content-send right"></i></button></form></div></div><div class="col s12 m6 l6 contact-holder"><h6 class="fa fa-map-marker">Location</h6><p>Oakland, Ca</p><h6 class="fa fa-envelope">Email</h6><p>lewis.rodneyl@gmail.com</p><h6 class="fa fa-globe">Website</h6><a href="https://rl22.github.io">Rodney L. Lewis</a></div></div></div>

_jadefiles/contact.jade
.container.contact
  h5 contact
  h6 get in touch with me
  hr
  .row
    .col.s12.m6.l6
      .row
        form.col.s12
          .row
            .input-field.col.s6
              input#first_name.validate(type='text')
              label(for='first_name') First Name
            .input-field.col.s6
              input#last_name.validate(type='text')
              label(for='last_name') Last Name
          .row
            .input-field.col.s12
              input#email.validate(type='email')
              label(for='email') E-Mail
          textarea.materialize-textarea(placeholder='Your Message', required='')
          button.btn.waves-effect.waves-light(type='submit', name='action')
            | Submit
            i.mdi-content-send.right
    .col.s12.m6.l6.contact-holder
      h6.fa.fa-map-marker Location
      p Oakland, Ca
      h6.fa.fa-envelope Email
      p lewis.rodneyl@gmail.com
      h6.fa.fa-globe Website
      a(href='https://rl22.github.io') Rodney L. Lewis
