_includes/footer.html
<footer class="container"><div class="row"><div class="col s12 m12 l12"><ul class="list-inline banner-social-buttons">{% for network in site.social %}<li><a href="{{ network.url }}" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw fa-{{ network.title }}"></i></a></li>                    {% endfor %}</ul><div class="footer-copyright"><div class="container">© 2016 From Oakland w/ <i class="fa fa-heart"> Rodney L. Lewis</i></div></div></div></div></footer>

_jadefiles/footer.jade
footer.container
  .row
    .col.s12.m12.l12
      ul.list-inline.banner-social-buttons
        | {% for network in site.social %}
        li
          a.btn.btn-default.btn-lg(href='{{ network.url }}' target='_blank')
            i.fa.fa-fw(class='fa-{{ network.title }}')
            //- span.network-name {{ network.title }}
        |                     {% endfor %}
      .footer-copyright
        .container
          | © 2016 From Oakland w/ 
          i.fa.fa-heart  Rodney L. Lewis
