_includes/header.html
<div class="col s12 m12 l12"><div class="intro deep-orange lighten-2 z-depth-1"><h1 class="grey-text text-lighten-5">Welcome</h1><h1 class="grey-text text-lighten-5">My Name is Rodney L. Lewis</h1><h3 class="grey lighten-4 grey-text text-darken-1">I'm a web designer & developer based in San Francisco Bay Area, CA with a passion for simple, functional & user oriented design.</h3></div></div>

_jadefiles/header.jade
.col.s12.m12.l12
	.intro.deep-orange.lighten-2.z-depth-1
		h1.grey-text.text-lighten-5 Welcome
		h1.grey-text.text-lighten-5 My Name is Rodney L. Lewis
		h3.grey.lighten-4.grey-text.text-darken-1 I'm a web designer & developer based in San Francisco Bay Area, CA with a passion for simple, functional & user oriented design.
