_includes/portfolio.html
<div class="container portfolio"><h5>portfolio</h5><h6>MY LATEST PROJECTS</h6><hr/><div class="row"><div class="portfolio-holder"><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="Revel Systems" src="../assets/img/revelsystems.png" class="activator" /></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Revel Systems<i class="material-icons right">more_vert</i></span><p><a target="_blank" href="https://revelsystems.com/">Go To Live Site</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">My Role<i class="material-icons right">close</i></span><p>As business goals change it's been my duty to produce new layouts, write clean & reusable code, incorporate best practices around usability and performance, create new lead generation strategies while developing a standardized style guide to enhance user experience and improve workflow.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="KoolApp" src="../assets/img/koolApp.jpg" class="activator" /></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">KoolApp<i class="material-icons right">more_vert</i></span><p><a target="_blank" href="http://rl22.github.io/koolapp/">Go To Live Site</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">About<i class="material-icons right">close</i></span><p>I created this landing-page theme for anyone with a cool app that needed a cool website to match. I decided to follow material design principles for this project. Product mocks where created in photoshop & I used HTML, CSS, & JS on the dev side.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="San Francisco Business Portal" src="../assets/img/sfBizPort.jpg" class="activator" /></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">SF Business Portal<i class="material-icons right">more_vert</i></span><p><a target="_blank" href="http://businessportal.sfgov.org/">Go To Live Site</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">My Role<i class="material-icons right">close</i></span><p>While on the staging environment I was responsible for remediating Q.A. issues. I then ran a thorough battery of test to ensure the Business portal was accessible for users with impairments.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="Acoustic Guitar" src="../assets/img/acousticGuitar.jpg" class="activator" /></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Acoustic Guitar<i class="material-icons right">more_vert</i></span><p><a target="_blank" href="http://acousticguitar.com/">Go To Live Site</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">My Role<i class="material-icons right">close</i></span><p>My contribution to Acoustic Guitar's redesign was during the development stage ensuring cross-browser compatibility & responsiveness. I also assisted with content migration from previous CMS to Wordpress.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="Fitness Pro" src="../assets/img/cfp.jpg" class="activator" /></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Fitness Pro<i class="material-icons right">more_vert</i></span><p><a target="_blank" href="http://rl22.github.io/fitpro/">Go To Live Site</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">My Role<i class="material-icons right">close</i></span><p>I took this project end to end. I created the concept for the look and feel, wireframes and user stories followed, then I developed the page using HTML, CSS, & JS and deployed this landing page for CF Power, a new Crossfit Gym.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img alt="Ukulele Magazine" src="../assets/img/ukeMag.jpg" class="activator" /></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Ukulele<i class="material-icons right">more_vert</i></span><p><a target="_blank" href="http://www.ukulelemag.com/">Go To Live Site</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">My Role<i class="material-icons right">close</i></span><p>My contribution to Ukulele's redesign was during the development stage ensuring cross-browser compatibility & responsiveness. I also assisted with content migration from previous CMS to Wordpress.</p></div></div></div></div></div></div>

_jadefiles/portfolio.jade
.container.portfolio
  h5 portfolio
  h6 MY LATEST PROJECTS
  hr
  .row
    .portfolio-holder
      .col.s12.m6.l4
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(alt='KoolApp' src='../assets/img/koolapp.jpg')
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              | KoolApp
              i.material-icons.right more_vert
            p
              a(target='_blank' href='http://rl22.github.io/koolapp/') Go To Live Site
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | About
              i.material-icons.right close
            p
              | I created this landing-page theme for anyone with a cool app that needed a cool website to match. I decided to follow material design principles for this project. Product mocks where created in photoshop & I used HTML, CSS, & JS on the dev side.    
      .col.s12.m6.l4
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(alt='San Francisco Business Portal' src='../assets/img/sfBizPort.jpg')
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              | SF Business Portal
              i.material-icons.right more_vert
            p
              a(target='_blank' href='http://businessportal.sfgov.org/') Go To Live Site
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | My Role
              i.material-icons.right close
            p
              | While on the staging environment I was responsible for remediating Q.A. issues. I then ran a thorough battery of test to ensure the Business portal was accessible for users with impairments. 
      .col.s12.m6.l4
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(alt='Ride Magazine' src='../assets/img/rideMag.jpg')
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              | Ride Mag
              i.material-icons.right more_vert
            p
              a(target='_blank' href='http://rl22.github.io/rideMag/') Go To Live Site
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | My Role
              i.material-icons.right close
            p
              | Ride Magazine is a blog for car lovers. I designed & developed the UI. I used api calls to display the client's photo collections & image sprites to create patterns and textures.
      .col.s12.m6.l4
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(alt='Acoustic Guitar' src='../assets/img/acousticGuitar.jpg')
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              | Acoustic Guitar
              i.material-icons.right more_vert
            p
              a(target='_blank' href='http://acousticguitar.com/') Go To Live Site
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | My Role
              i.material-icons.right close
            p
              | My contribution to Acoustic Guitar's redesign was during the development stage ensuring cross-browser compatibility & responsiveness. I also assisted with content migration from previous CMS to Wordpress.
      .col.s12.m6.l4
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(alt='Fitness Pro' src='../assets/img/cfp.jpg')
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              | Fitness Pro
              i.material-icons.right more_vert
            p
              a(target='_blank' href='http://rl22.github.io/fitpro/') Go To Live Site
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | My Role
              i.material-icons.right close
            p
              | I took this project end to end. I created the concept for the look and feel, wireframes and user stories followed, then I developed the page using HTML, CSS, & JS and deployed this landing page for CF Power, a new Crossfit Gym.   
      .col.s12.m6.l4
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator(alt='Ukulele Magazine' src='../assets/img/ukeMag.jpg')
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              | Ukulele
              i.material-icons.right more_vert
            p
              a(target='_blank' href='http://www.ukulelemag.com/') Go To Live Site
          .card-reveal
            span.card-title.grey-text.text-darken-4
              | My Role
              i.material-icons.right close
            p
              | My contribution to Ukulele's redesign was during the development stage ensuring cross-browser compatibility & responsiveness. I also assisted with content migration from previous CMS to Wordpress.
